[gd_scene load_steps=3 format=3 uid="uid://bkxj7ry8jsa6i"]

[ext_resource type="Script" path="res://game/inventory_items/key/inventory_item_key.gd" id="1_2mjso"]
[ext_resource type="Texture2D" uid="uid://bylrd07jx3f0" path="res://game/inventory_items/key/key.png" id="1_cuwle"]

[node name="ItemKey" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_cuwle")
stretch_mode = 5
script = ExtResource("1_2mjso")
script_name = "Key"
description = "Key"
